Creating Repository
1) clone repository
		git clone "://github.com/moresmile/recipes.git"

2) create Repository 
		git init

Commit - is a snapshot of a Git repository
Command, to found out how many commits the new created repository contains:
3)
		git log
		

==My Reflection ===========================================================

moresmile (master #) reflection $ git init
Initialized empty Git repository in C:/Users/moresmile/Udacity-Git/version-control/reflection/.git/


moresmile (master #) reflection $ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        lesson-2-reflection-prompts.txt
        lesson_1_reflection_prompts.txt
        lesson_2_reflections.txt

nothing added to commit but untracked files present (use "git add" to track)

===========================================================================


(WORKING AREA -> STAGING -> COMMIT)
Staging - is a LOGICAL state before I decide which file will be commited
Add a file to stage area

==My Reflection ===========================================================

moresmile (master #) reflection $ git add lesson_2_reflections.txt
moresmile (master +) reflection $ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   lesson_2_reflections.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        lesson-2-reflection-prompts.txt
        lesson_1_reflection_prompts.txt
===========================================================================


Accidently addad file(s) can be remove: git reset 

==My Reflection ===========================================================
moresmile (master +) reflection $ git reset lesson_2_reflections.txt
moresmile (master #) reflection $ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        lesson-2-reflection-prompts.txt
        lesson_1_reflection_prompts.txt
        lesson_2_reflections.txt

nothing added to commit but untracked files present (use "git add" to track)
===========================================================================